<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1504</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ranking</string>
    </property>
   </widget>
   <widget class="QToolButton" name="Database_select_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>select dataset</string>
    </property>
   </widget>
   <widget class="QToolButton" name="Preprocessing_select_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>select preprocessing</string>
    </property>
   </widget>
   <widget class="QToolButton" name="Algorithm_select_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>select algorithm</string>
    </property>
   </widget>
   <widget class="QLabel" name="dataset_path_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>541</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dataset_filename_label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>No File</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="dataset_scrollarea">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>671</width>
      <height>161</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>669</width>
       <height>159</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="x_test_scrollarea">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>671</width>
      <height>161</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>669</width>
       <height>159</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="x_test_scrollarea_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>530</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>349</width>
       <height>49</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>510</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected x_test</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>291</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QTextBrowser" name="accuracy_f1score">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>610</y>
      <width>671</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>590</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>accuracy / f1_score</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>510</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y_test</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="y_test_textBrowser">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>530</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="train_button">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>80</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>start train</string>
    </property>
   </widget>
   <widget class="QComboBox" name="hidden_layer_select">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>30</y>
      <width>104</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>relu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sigmoid</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="output_layer_select">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>30</y>
      <width>104</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>sigmoid</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>softmax</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>linear</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>x_test</string>
    </property>
   </widget>
   <widget class="QLabel" name="selected_preprocessing_label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>hidden layer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>output layer</string>
    </property>
   </widget>
   <widget class="mplwidget" name="loss_accuracy" native="true">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>60</y>
      <width>511</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="RankingTable">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>41</y>
      <width>241</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1504</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>메뉴</string>
    </property>
    <addaction name="actiontest_menu"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actiontest_menu">
   <property name="text">
    <string>test menu</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mplwidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
